HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyD2baaSDwkDhrhkyg1CbUS67Vsrb3eadW8
# OPENAI_API_KEY=your_openai_api_key_here  # Commented out as we're using an alternative