HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyD__Ye6s5v8nD0-RB6O6_nebAT7SFr3eIc
# OPENAI_API_KEY=your_openai_api_key_here  # Commented out as we're using an alternative